<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TyH-eL-Qdq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Talk View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelTalkViewController" customModule="TravelTalk_0531" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-Lf-GGb">
                                <rect key="frame" x="16" y="103" width="361" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-75-K9H">
                                        <rect key="frame" x="8" y="0.99999999999999645" width="25" height="38.333333333333329"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="E9n-00-wyP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-9Z-JvJ">
                                        <rect key="frame" x="37" y="0.0" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xFc-9Z-JvJ" firstAttribute="top" secondItem="DkX-Lf-GGb" secondAttribute="top" id="2Wi-Yz-cp6"/>
                                    <constraint firstAttribute="height" constant="40" id="2kw-d8-ZLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xFc-9Z-JvJ" secondAttribute="trailing" id="4lU-zd-7Be"/>
                                    <constraint firstAttribute="bottom" secondItem="ds5-75-K9H" secondAttribute="bottom" id="5VD-IY-Kff"/>
                                    <constraint firstItem="xFc-9Z-JvJ" firstAttribute="leading" secondItem="ds5-75-K9H" secondAttribute="trailing" constant="4" id="HNH-ey-O8B"/>
                                    <constraint firstItem="ds5-75-K9H" firstAttribute="leading" secondItem="DkX-Lf-GGb" secondAttribute="leading" constant="8" id="Qtk-hP-fq8"/>
                                    <constraint firstItem="ds5-75-K9H" firstAttribute="top" secondItem="DkX-Lf-GGb" secondAttribute="top" id="YDe-Ue-Vix"/>
                                    <constraint firstAttribute="bottom" secondItem="xFc-9Z-JvJ" secondAttribute="bottom" id="nlH-d0-qab"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-6P-FWe">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtG-6P-FWe" secondAttribute="bottom" id="EAS-7k-Cdw"/>
                            <constraint firstItem="FtG-6P-FWe" firstAttribute="top" secondItem="DkX-Lf-GGb" secondAttribute="bottom" id="GKc-Kd-VZb"/>
                            <constraint firstItem="DkX-Lf-GGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jua-7C-uHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtG-6P-FWe" secondAttribute="trailing" id="LIs-ka-Kf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkX-Lf-GGb" secondAttribute="trailing" constant="16" id="RS1-BI-XW5"/>
                            <constraint firstItem="DkX-Lf-GGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pqi-8r-0Df"/>
                            <constraint firstItem="FtG-6P-FWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zva-Wr-Q6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ib-7b-h7f"/>
                    <connections>
                        <outlet property="searchBackView" destination="DkX-Lf-GGb" id="uCn-SI-Bqb"/>
                        <outlet property="searchTextField" destination="xFc-9Z-JvJ" id="u9e-bT-ZHM"/>
                        <outlet property="travelTalkTableView" destination="FtG-6P-FWe" id="21t-fP-XHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="iI1-D0-Sbu">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="Atz-0j-CeD" customClass="ChattingViewController" customModule="TravelTalk_0531" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYN-Yo-jlu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-lO-c1m">
                                <rect key="frame" x="0.0" y="103" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-9D-0vW">
                                <rect key="frame" x="22" y="766" width="349" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-te-jol">
                                        <rect key="frame" x="316" y="15.999999999999998" width="25" height="24.333333333333329"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MCL-xE-fGY"/>
                                            <constraint firstAttribute="width" secondItem="kwW-te-jol" secondAttribute="height" id="UCJ-uE-BIf"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-z4-YOb">
                                        <rect key="frame" x="8" y="8" width="308" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iuz-YE-gbf"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kwW-te-jol" secondAttribute="trailing" constant="8" id="CWk-hy-Df9"/>
                                    <constraint firstItem="MTr-z4-YOb" firstAttribute="leading" secondItem="XPM-9D-0vW" secondAttribute="leading" constant="8" id="EKJ-LR-uk2"/>
                                    <constraint firstItem="MTr-z4-YOb" firstAttribute="centerY" secondItem="XPM-9D-0vW" secondAttribute="centerY" id="LBE-fc-CXh"/>
                                    <constraint firstItem="MTr-z4-YOb" firstAttribute="top" secondItem="XPM-9D-0vW" secondAttribute="top" constant="8" id="f8x-K1-S8B"/>
                                    <constraint firstItem="kwW-te-jol" firstAttribute="leading" secondItem="MTr-z4-YOb" secondAttribute="trailing" id="gIa-AV-aO6"/>
                                    <constraint firstAttribute="bottom" secondItem="MTr-z4-YOb" secondAttribute="bottom" constant="8" id="k2l-fO-ePs"/>
                                    <constraint firstAttribute="bottom" secondItem="kwW-te-jol" secondAttribute="bottom" constant="16" id="qgp-JU-P7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPn-X9-053"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPn-X9-053" firstAttribute="trailing" secondItem="tpj-lO-c1m" secondAttribute="trailing" id="0xT-4i-IUq"/>
                            <constraint firstItem="XPM-9D-0vW" firstAttribute="top" secondItem="tpj-lO-c1m" secondAttribute="bottom" constant="8" id="22K-zM-tzN"/>
                            <constraint firstItem="XPM-9D-0vW" firstAttribute="leading" secondItem="XPn-X9-053" secondAttribute="leading" constant="22" id="Fgr-o4-rb3"/>
                            <constraint firstAttribute="bottom" secondItem="XPM-9D-0vW" secondAttribute="bottom" constant="30" id="IMf-Zl-uZa"/>
                            <constraint firstItem="tpj-lO-c1m" firstAttribute="leading" secondItem="XPn-X9-053" secondAttribute="leading" id="MeJ-7R-prU"/>
                            <constraint firstItem="tpj-lO-c1m" firstAttribute="top" secondItem="XPn-X9-053" secondAttribute="top" id="Y22-r4-sEw"/>
                            <constraint firstItem="XPn-X9-053" firstAttribute="trailing" secondItem="XPM-9D-0vW" secondAttribute="trailing" constant="22" id="hSv-F9-kfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKi-oG-7am"/>
                    <connections>
                        <outlet property="chatBackView" destination="XPM-9D-0vW" id="Xyp-LP-CEK"/>
                        <outlet property="chatTableView" destination="tpj-lO-c1m" id="r78-mm-XUy"/>
                        <outlet property="chatTextView" destination="MTr-z4-YOb" id="s3r-mr-XsN"/>
                        <outlet property="sendButton" destination="kwW-te-jol" id="5JM-g0-TBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-Ti-Crc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193.1297709923665" y="-19.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctQ-kX-Wa5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyH-eL-Qdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdh-26-uuL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IBT-Fr-sNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOK-75-60v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypb-g0-meZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DM-WY-uIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmG-FA-dTo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atz-0j-CeD" kind="relationship" relationship="rootViewController" id="JDU-LA-8u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r52-lI-jhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.4122137404579" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
