<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="ChattingTableViewCell" customModule="TravelTalk_0531" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-ot-5en">
                        <rect key="frame" x="8" y="16" width="40" height="40"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WTU-ot-5en" secondAttribute="height" multiplier="1:1" id="dJl-gp-ev0"/>
                            <constraint firstAttribute="height" constant="40" id="s0O-2t-wiG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88 오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-Fs-4qy">
                        <rect key="frame" x="125.33333333333333" y="125" width="49.333333333333329" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-WF-yMq">
                        <rect key="frame" x="60" y="76" width="57.333333333333343" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-KB-thM">
                                <rect key="frame" x="8" y="8" width="41.333333333333336" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="syp-ls-Fb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fPG-KB-thM" secondAttribute="trailing" constant="8" id="6MQ-2y-Zao"/>
                            <constraint firstAttribute="bottom" secondItem="fPG-KB-thM" secondAttribute="bottom" constant="8" id="8q0-Bt-oEN"/>
                            <constraint firstItem="fPG-KB-thM" firstAttribute="leading" secondItem="sCR-WF-yMq" secondAttribute="leading" constant="8" id="JwO-Ay-Oir"/>
                            <constraint firstItem="fPG-KB-thM" firstAttribute="top" secondItem="sCR-WF-yMq" secondAttribute="top" constant="8" id="t30-sN-Al0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-Je-4R9">
                        <rect key="frame" x="60" y="16" width="42" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dJ4-Fs-4qy" firstAttribute="leading" secondItem="sCR-WF-yMq" secondAttribute="trailing" constant="8" id="1HL-b5-kBE"/>
                    <constraint firstItem="sCR-WF-yMq" firstAttribute="leading" secondItem="57P-Je-4R9" secondAttribute="leading" id="AhW-X8-XeW"/>
                    <constraint firstAttribute="bottom" secondItem="sCR-WF-yMq" secondAttribute="bottom" constant="16" id="GJH-UX-NWl"/>
                    <constraint firstItem="sCR-WF-yMq" firstAttribute="top" secondItem="57P-Je-4R9" secondAttribute="bottom" constant="8" id="IBR-JP-sUs"/>
                    <constraint firstItem="57P-Je-4R9" firstAttribute="leading" secondItem="WTU-ot-5en" secondAttribute="trailing" constant="12" id="KSV-24-BcS"/>
                    <constraint firstItem="57P-Je-4R9" firstAttribute="top" secondItem="WTU-ot-5en" secondAttribute="top" id="YCh-fb-BUq"/>
                    <constraint firstItem="dJ4-Fs-4qy" firstAttribute="bottom" secondItem="sCR-WF-yMq" secondAttribute="bottom" id="Ydp-gT-hpN"/>
                    <constraint firstItem="WTU-ot-5en" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="lT5-aG-rQd"/>
                    <constraint firstItem="WTU-ot-5en" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mdF-1m-vMH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatLabel" destination="fPG-KB-thM" id="3Xy-rS-hUw"/>
                <outlet property="chatLabelBackView" destination="sCR-WF-yMq" id="CoD-ny-g6l"/>
                <outlet property="profileImage" destination="WTU-ot-5en" id="xh4-Q7-WvH"/>
                <outlet property="profileNameLabel" destination="57P-Je-4R9" id="oFv-E8-fzn"/>
                <outlet property="timeLabel" destination="dJ4-Fs-4qy" id="fyN-Tg-aQ1"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="3.1690140845070425"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
